<!DOCTYPE html>
<html lang="en">
<head>
<title>Questão 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 350px; 
  background: #ccc;
  padding: 20px;
}

main{
  text-align: center;
}

aside {
  float: right;
  padding: 30px;
  width: 30%;
  background-color: #f1f1f1;
  height: 350px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  aside, nav {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Questão 2</h2>

<header>
  <h2>Header</h2>
</header>

<aside>
  <h3>Aside</h3>
</aside>

<section>
  <nav>
    <ul>
      <li><a href="#">Nav1</a></li>
      <li><a href="#">Nav2</a></li>
      <li><a href="#">Nav3</a></li>
    </ul>
  </nav>
  
  <main>

    <h1>main</h1>
    
  </main>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
